\id BOOK_CODE Unlocked Literal Bible 
\ide UTF-8 
\h Book_Name 
\toc1 Book_Name_Extended 
\toc2 Book_Name 
\toc3 Book_Code 
\mt Book_Name 

\s5
\c 1

\p
\v 1  هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن
\v 2   التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. 
\v 3   ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" 
\v 4  فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر المكتبي وبرامح تحرير صفحات الويب تستخدم لوريم
\v 5   إيبسوم بشكل إفتراضي كنموذج عن النص، وإذا قمت بإدخال في أي محرك بحث ستظهر العديد من المواقع الحديثة العهد في نتائج البحث. 
\v 6  على مدى السنين ظهرت نسخ جديدة ومختلفة من نص 
\v 7   لوريم إيبسوم، أحياناً

\s5
\p
\v 8  هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو 
\v 9  الكلمات العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم إيبسوم ما، عليك أن تتحقق أولاً أن ليس 
\v 10  هناك أي كلمات أو عبارات محرجة أو غير لائقة مخبأة في هذا النص. بينما تعمل جميع مولّدات نصوص
\v 11   لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم إيبسوم نفسه عدة مرات بما تتطلبه الحاجة، يقوم مولّدنا هذا باستخدام
\v 12   كلمات من قاموس يحوي على أكثر من 
\v 200  كلمة لا تينية، مضاف إليها مجموعة من الجمل 
\v 13  النموذجية، لتكوين نص لوريم إيبسوم ذو شكل منطقي قريب إلى النص الحقيقي. وبالتالي يكون النص الناتح خالي من التكرار، أو أي كلمات أو عبارات غير لائقة أو ما شابه. وهذا ما 
\v 14   يجعله أول مولّد نص لوريم إيبسوم حقيقي على الإنترنت.

\s5
\c 2

\p
\v 1  لوريم إيبسوم هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. 
\v 2  كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس عشر عندما قامت مطبعة مجهولة برص مجموعة من 
\v 3   الأحرف بشكل عشوائي أخذتها من نص، لتكوّن كتيّب بمثابة دليل أو مرجع شكلي لهذه الأحرف. 
\v 4  خمسة قرون من الزمن لم تقضي على هذا النص، بل انه حتى صار مستخدماً وبشكله الأصلي في الطباعة والتنضيد الإلكتروني. 
\v 5  انتشر بشكل كبير في ستينيّات هذا القرن مع إصدار رقائق "ليتراسيت البلاستيكية تحوي مقاطع 
\v 6  من هذا النص، وعاد لينتشر مرة أخرى مؤخراَ مع ظهور برامج النشر الإلكتروني مثل "ألدوس بايج مايكر والتي حوت أيضاً على نسخ من نص لوريم إيبسوم.

\s5
\p
\v 7  خلافاَ للإعتقاد السائد فإن لوريم إيبسوم ليس نصاَ عشوائياً، بل إن له جذور في الأدب اللاتيني الكلاسيكي منذ العام 
\v 45  قبل الميلاد، مما يجعله أكثر من 
\v 2000  عام في القدم. قام البروفيسور

\s5
\p
\v 8  "ريتشارد ماك لينتوكو بروفيسور اللغة اللاتينية في جامعة هامبدن-سيدني في فيرجينيا بالبحث عن أصول كلمة لاتينية غامضة في نص لوريم إيبسوم وهي

\s5
\p
\v 9  وخلال تتبعه لهذه الكلمة في الأدب اللاتيني اكتشف المصدر الغير قابل للشك.

