\id BOOK_CODE Unlocked Literal Bible 
\ide UTF-8 
\h Book_Name 
\toc1 Book_Name_Extended 
\toc2 Book_Name 
\toc3 Book_Code 
\mt Book_Name 

\s5
\c 1

\p
\v 1  Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
\v 2  Vestibulum tincidunt, velit ornare consequat consectetur, arcu elit condimentum tellus, et ornare sapien dolor quis arcu. 
\v 3  Nulla ullamcorper ullamcorper nulla in iaculis. 
\v 4  Vivamus ornare, velit ut mattis pulvinar, neque mi feugiat arcu, a bibendum libero urna ac metus. Integer dictum pulvinar quam, et mattis ipsum pretium in. 
\v 5  Cras at vestibulum justo. In sodales, ipsum ac elementum ultricies, dui ipsum gravida libero, ut ornare dui tortor in turpis. 
\v 6  Vestibulum non dapibus nisi. Nunc gravida massa sit amet leo semper, vitae vulputate risus luctus. Ut volutpat maximus felis ut pharetra. 
\v 7  Nunc fringilla elit est, congue condimentum enim maximus et. Fusce iaculis libero vitae erat mattis, sit amet vestibulum massa aliquam.

\s5
\p
\v 8  Donec in gravida velit. Donec lacus lectus, placerat vel est ac, malesuada pharetra mauris. 
\v 9  Fusce sed dignissim justo, in consectetur lectus. In commodo nunc nunc, nec porta lectus mollis ac. 
\v 10  Proin libero metus, malesuada in mi at, commodo volutpat erat. Phasellus sagittis nunc in dolor rhoncus hendrerit. 
\v 11  Maecenas nec purus sit amet dui egestas auctor lacinia in massa.

\s5
\c 2

\p
\v 1  Duis diam ipsum, interdum at justo egestas, tempor luctus quam. 
\v 2  Mauris nec eros et risus tristique finibus in in purus. Morbi imperdiet facilisis risus sit amet maximus. 
\v 3  Mauris pulvinar volutpat libero. Sed egestas, nisl non eleifend consequat, velit neque tempus enim, non efficitur metus nibh et quam. 
\v 4  Fusce maximus diam vel tempus porta. 
\v 5  Duis feugiat dolor in nisi ultrices lacinia. Integer sodales consequat mauris nec rhoncus.

\s5
\p
\v 6  Nullam bibendum facilisis arcu. Morbi nec nulla in elit tincidunt convallis at a eros. 
\v 7  Curabitur malesuada mi odio. Aenean id arcu feugiat, gravida mauris quis, porttitor dolor. 
\v 8  Nunc porta mattis risus, non dapibus ligula vehicula ac. 
\v 9  Donec tincidunt gravida nisl sed pellentesque. Duis et rutrum neque, ac aliquet velit. Praesent vel leo id mi congue gravida eget eget nulla. 
\v 10  Sed mattis ipsum tortor. Nunc mi massa, faucibus iaculis convallis eget, feugiat quis est. 
\v 11  In mattis orci quis lectus venenatis scelerisque. Donec ornare quam in mauris consequat, vel malesuada magna consequat. 
\v 12  Cras molestie arcu justo, rhoncus tempus orci egestas sed.

